{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red28\green44\blue52;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c14510\c22745\c26667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19340\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 curl -H "Accept-Language: en_US" -v http://localhost:8080/produto/10\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 curl -d @json_produto.json -H "Content-Type: application/json"  -v http://localhost:8080/produto\
\
\
\pard\pardeftab720\sl700\partightenfactor0

\f2\fs36 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl700\partightenfactor0

\fs28 \cf4 \
\pard\pardeftab720\sl700\sa360\partightenfactor0

\fs36 \cf4 O\'a0{\field{\*\fldinst{HYPERLINK "https://www.devmedia.com.br/curso/curso-java/2105"}}{\fldrslt 
\f3\b\fs28 Java \'e9 uma linguagem de computador}}\'a0muito utilizada atualmente em diversos Sistemas Operacionais (quando falamos em sistemas operacionais, n\'e3o est\'e1 relacionando apenas com computadores pessoais, mas tamb\'e9m com tablets, equipamentos de Blu-Ray e etc.) devido a sua facilidade de ter o c\'f3digo portado. Ouvimos sempre por a\'ed que o Java \'93roda em qualquer lugar\'94\
}