# backend-java-ebac

./: .gitignore  .hintrc  README (2).md  README.md  pom.xml
.run/: Template Java Scratch.run.xml
docker/postgresl/: docker-compose (2).yml  docker-compose.yml
docker/servicos/: docker-compose (2).yml  prometheus (2).yml
mod1/TesteAPI/: Untitled 1  pom.xml
mod11/ExemplosMod11/src/Entities/: Man.java  (+3 more)
mod14/ExemplosNetBeans/CadastroClienteSwing/: build.xml
mod14/ExemplosNetBeans/JavaApplication1/: build.xml
mod17/ExemplosMod17/src/: Generics_exercise_cars.java
mod2/Springboot-jsp/: pom.xml
mod2/TesteAngular/TesteRodrigo/: .browserslistrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
mod2/springboot-thymeleaf-web-app/: pom.xml
mod22/src/exercise_22/: Genders_list.java
mod27/: exemplos.sql
mod28/: exemplos.sql
mod29/: exemplos.sql
mod29/exercise_mod29/: db.properties
mod3/: comandos_curl.rtf
mod30/: exemplos.sql
mod30/exercise_mod30/: db.properties  exemplos.sql
mod32/exercisejpamaven/: pom.xml
mod32/exercisejpamaven/src/main/java/application/: Program.java
mod32/exercisejpamaven/src/main/java/dominio/: Pessoa.java
mod34/ExemploJPAHibernateOGMMongoDB/: .factorypath  pom.xml
mod34/ExemploJPAHibernateOGMMongoDB/src.test/resources/: logback.xml
mod34/ExemploJPAHibernateOGMMongoDB/src/main/java/br/com/rpires/dao/: MatriculaDao.java
mod34/ExemploJPAHibernateOGMMongoDB/src/main/java/br/com/rpires/domain/: Curso.java  Matricula.java
mod34/ExemploJPAHibernateOGMMongoDB/src/main/java/br/com/rpires/domain/converter/: InstantConverter.java
mod34/ExemploJPAHibernateOGMMongoDB/src/test/java/br/com/rpires/: CursoTest.java
mod34/ExemploJPAMongoDBMorphia/: pom.xml
mod34/ExemploJPAMongoDBMorphia/src/main/java/br/com/rpires/dao/: CursoDao.java  MatriculaDao.java
mod34/ExemploJPAMongoDBMorphia/src/main/java/br/com/rpires/domain/: Curso.java  Matricula.java
mod34/ExemploJPAMongoDBMorphia/src/test/java/br/com/rpires/: CursoTest.java
mod34/ExemploSpringDataMongo/: pom.xml
mod34/ExemploSpringDataMongo/src/main/java/br/com/rpires/config/: MongoConfig.java
mod34/ExemploSpringDataMongo/src/main/java/br/com/rpires/domain/: Curso.java  Matricula.java
mod34/ExemploSpringDataMongo/src/main/java/br/com/rpires/repository/: ICursoRepository.java
mod34/ExemploSpringDataMongo/src/test/java/br/com/rpires/: CursoRepositoryTest.java
mod35/ExemploVendasMod35/: README.md
mod36-1/ExemploVendasMod36/: README.md
mod37/PrimeiroProjetoMavenIt/: pom.xml
mod37/exemplo-gradle/: settings.gradle
mod37/exemplo-gradle/app/: build.gradle
mod37/parent-project1/: pom.xml
mod37/parent-project1/core/: pom.xml
mod38/ExemploJSFProfessor/: pom.xml
mod38/ExemploJSFProfessor/src/main/java/br/com/rpires/controller/: ClienteController.java  IndexController.java
mod38/ExemploJSFProfessor/src/main/java/br/com/rpires/dao/: ClienteDAO.java  IClienteDAO.java
mod38/ExemploJSFProfessor/src/main/java/br/com/rpires/domain/: Cliente.java  Persistente.java
mod38/ExemploJSFProfessor/src/main/java/br/com/rpires/service/: ClienteService.java  IClienteService.java
mod38/ExemploJSFProfessor/src/main/java/br/com/rpires/services/generic/: GenericService.java
mod38/ExemploJSFProfessor/src/main/webapp/: index.xhtml
mod38/ExemploJSFProfessor/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mod38/VendasOnline/: pom.xml
mod38/VendasOnline/src/main/java/br/com/rpires/controller/: ClienteController.java  IndexController.java  ProdutoController.java  VendaController.java
mod38/VendasOnline/src/main/java/br/com/rpires/converter/: ClienteConverter.java  ProdutoConverter.java
mod38/VendasOnline/src/main/java/br/com/rpires/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
mod38/VendasOnline/src/main/java/br/com/rpires/dao/generic/: GenericDAO.java  IGenericDAO.java
mod38/VendasOnline/src/main/java/br/com/rpires/domain/: Cliente.java  Produto.java  ProdutoQuantidade.java  Venda.java
mod38/VendasOnline/src/main/java/br/com/rpires/exceptions/: DAOException.java  TableException.java
mod38/VendasOnline/src/main/java/br/com/rpires/service/: ClienteService.java  IClienteService.java  IProdutoService.java  IVendaService.java  ProdutoService.java  VendaService.java
mod38/VendasOnline/src/main/java/br/com/rpires/services/generic/: IGenericService.java
mod38/VendasOnline/src/main/java/br/com/rpires/utils/: ReplaceUtils.java
mod38/VendasOnline/src/main/webapp/: index.xhtml
mod38/VendasOnline/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
mod38/VendasOnline/src/main/webapp/cliente/: list.xhtml
mod38/VendasOnline/src/main/webapp/produto/: list.xhtml
mod38/VendasOnline/src/main/webapp/venda/: list.xhtml
mod38/VendasOnline/src/test/java/br/com/rpires/teste/: ReplaceUtilsTest.java
mod38/arquivos_wildfly/: standalone.xml
mod39/ExemploDeployTomcat/: pom.xml
mod39/exercise_mod39/meetapp/: pom.xml
mod39/exercise_mod39/meetapp/src/main/resources/META_INF/: persistence.xml
mod39/exercise_mod39/meetapp/src/main/webapp/: MyPage.xhtml
mod39/exercise_mod39/meetapp/src/main/webapp/WEB-INF/: web.xml
mod40/DemoSpringBoot/: pom.xml
mod40/SpringBootPrimeiroExemplo/: pom.xml
mod40/exercise_mod40/userdept/: pom.xml
mod41/ClienteServiceProfessor/: pom.xml
mod41/ConfigServer/: Dockerfile  pom.xml
mod41/ProdutoServiceProfessor/: pom.xml
mod41/VendaServiceProfessor/: pom.xml
mod42/ClienteServiceAlunos/: pom.xml
mod42/ConfigServerAlunos/: pom.xml
mod42/ProdutoServiceAlunos/: pom.xml
mod42/VendaServiceAlunos/: pom.xml
mod42/exercise_mod42/ClientServiceTest/: pom.xml
mod42/exercise_mod42/ConfigServiceTest/: pom.xml
mod42/exercise_mod42/ProductServiceTest/: pom.xml
mod43/ClienteServiceProfessor/: pom.xml
mod43/ConfigServer/: pom.xml
mod43/ProdutoServiceProfessor/: pom.xml
mod43/ServiceDiscoveryProfessor/: pom.xml
mod43/VendaServiceProfessor/: pom.xml
mod5/exemplos-ebac/: README.md
mod5/exemplos-ebac-2/: README1.md  README3.md
(+744 files in other folders)
